<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Jaro&display=swap" rel="stylesheet">
    <script src="portfolio.js" defer></script>
  </head>
  <body>
    <header>
      <nav class = "Navbar">
          <ul class = "Nav">
              <div class="left-side">
                <li><img src="./Assets/youtube.svg" alt="Yak Logo"></li>
                <li class="Dev_name">Yakkubs.dev</li>
                <li><img src="./Assets/moon.svg" alt="Dark Mode"></li>
              </div>
              <div class="right-side">
                <li class="icon"><img src="./Assets/paperclip.svg" alt="Resume" title="Resume"><span>Resume</span></li>
                <li class="icon"><img src="./Assets/clipboard.svg" alt="Projects" title="Projects"><span>Projects</span></li>
                <li class="icon"><img src="./Assets/mail.svg" alt="Contact" title="Contact"><span>Contact</span></li>
              </div>
          </ul>
      </nav>
      <nav class="Sidebar">
          <ul>
              <a href="https://github.com/Yakkubs" target="_blank"><li><img src="./Assets/github.svg" alt="Github"></li></a>
              <a href="https://www.linkedin.com/in/yakoub-alkabsh-78884b239/" target="_blank"><li><img src="./Assets/linkedin.svg" alt="Linkedin"></li></a>
          </ul>
      </nav>
    </header>
    <main class="content">
      <div class="welcome">
        <div class="welcome-text">
          <div class="welcome-text-semantics">
            <h1 style="font-size: 4vw;">Yakoub Alkabsh</h1>
            <li style="font-size: 1.5vw; color: grey;">SFSU CS Graduate, Open for work
          </div>
          <div class="welcome-text-jargon">
            <p style="font-size: 1.5vw;">My name is Yakoub Alkabsh, and I am a new grad from SFSU with a 
              degree in Computer Science. I started my CS journey after taking a MatLab
              course when I was still an engineering major(non CS) and I remember instantly hating
              and being terraible at it. You might think that an experience like that would deture
              me from coding all together but I have always been the type of person that refuses to
              give up when something totally destroyes me like that. Needless to say I failed that class,
              but that only motivated me more, I then took an intro python class and instalty everything
              started to click and I made vast improvements in my coding skill, I noticed that I was the 
              one my peers would look too for help and advice and came to the realization that I really enjoy
              coding and want to do this long term more more than engineering ever did for me. I then switched majors and
              never looked back! </p>
          </div>
        </div>
        <div class="welcome-img">
          <img src="https://climate-xchange.org/wp-content/uploads/2018/09/Ryan-Illustrated-Headshot-Circle-01.png" class="Headshot">
        </div>
      </div>
    </main>
  </body>
</html>
